/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y        &kp U  &kp I         &kp O    &kp P     &kp ENTER
&mt LCTRL ESC   &kp A  &kp S  &kp D         &kp F  &kp G          &kp H        &kp J  &kp K         &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSPACE
                              &kp LEFT_ALT  &mo 1  &lt 4 SPACE    &lt 4 SPACE  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT        &kp CARET        &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &kp LC(A)        &kp LC(S)    &kp LC(D)  &kp LC(F)   &kp LC(G)          &kp LEFT         &kp UNDERSCORE   &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans     &kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &kp HOME      &kp PAGE_DOWN         &kp PAGE_DOWN          &kp END
                                         &trans     &trans      &trans             &trans           &mo 3            &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F6        &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11    &kp F12       &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans        &mo 3         &trans     &kp RET       &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp C_VOLUME_UP  &kp N7        &kp N8        &kp N9        &kp F5    &kp F6  &kp F7    &kp F8    &kp F9        &kp F10    &kp F11
&trans  &kp C_PLAY       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp C_VOL_DN     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0    &trans  &trans    &trans    &trans        &trans     &trans
                                       &trans        &trans        &trans    &trans  &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans          &trans    &trans        &trans     &trans    &trans  &trans          &trans    &trans        &trans     &trans
&trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans          &trans    &trans        &trans     &trans    &trans  &trans          &trans    &trans        &trans     &trans
                                  &trans        &trans     &trans    &trans  &trans          &trans
            >;
        };
    };
};
